*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: #fff;
}

@font-face {
  font-family: "Shrikhand";
  src: url("../fonts/Shrikhand-Regular.ttf");
  src: url("../fonts/Shrikhand-Regular.woff");
  font-style: normal;
}
body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.7;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  font-style: italic;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 28px;
  font-style: normal;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
}

.btn {
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  padding: 1.7rem 2.5rem;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.btn:hover {
  color: #fff;
  text-decoration: none;
  background-image: linear-gradient(to top, #a16be0 0%, #ff93e1 100%);
  box-shadow: 3px 4px 5px #aaa;
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.btn-step {
  background-color: #f6f6f6;
  padding: 2rem 2.5rem;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 3px 4px 7px #ddd;
  text-decoration: none;
  color: #0f0f0f;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  counter-increment: link;
}
.btn-step i {
  margin-right: 30px;
  width: 20px;
}
.btn-step::before {
  content: "";
  background-color: #9356dc;
  color: #fff;
  border-radius: 30px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  padding: 0 8px;
  left: -12px;
  content: counter(link);
}
.btn-step:hover {
  background-color: #f5edff;
}
.btn-step:hover i {
  color: #9356dc;
}
@media screen and (min-width: 1000px) {
  .btn-step:nth-last-child(1) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1000px) {
  .btn-step {
    margin-right: 5%;
    width: 30%;
  }
}

.card {
  display: block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 10px #ddd;
  max-width: 90%;
  margin: auto;
  color: #000;
  text-decoration: none;
  position: relative;
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}
.card > img {
  width: 100%;
  height: 180px;
  object-position: center;
  object-fit: cover;
  border-radius: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
@media screen and (min-width: 1000px) {
  .card > img {
    height: 300px;
  }
}
.card div {
  display: inline-block;
  max-width: 90%;
}
.card .far.fa-heart {
  display: inline-block;
  max-width: 10%;
}
.card .fas.fa-heart {
  display: none;
}
.card h3, .card p {
  line-height: 28px;
}
.card h3 {
  padding: 0 80px 0 20px;
  font-size: 21px;
}
.card p {
  padding: 0 80px 10px 20px;
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  .card {
    flex: 46%;
  }
  .card:nth-child(2n) {
    margin-right: 2%;
  }
  .card:nth-child(2n+1) {
    margin-left: 2%;
  }
}
@media screen and (min-width: 1000px) {
  .card {
    margin-bottom: 3%;
  }
}

.card-menu {
  display: flex;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 10px #ddd;
  max-width: 90%;
  margin: auto;
  margin-bottom: 20px;
  color: #000;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transform-origin: top;
  animation: 0.2s cubic-bezier(0.25, 0.25, 0.25, 1.25) both smooth-animation;
}
.card-menu:hover .check {
  transform: translateX(0px);
  opacity: 1;
  transition: all 0.4s;
}
.card-menu:hover .price {
  transform: translateX(-45px);
}
@media screen and (min-width: 1000px) {
  .card-menu:hover .price {
    transform: translateX(-75px);
  }
}
.card-menu:hover .text-container {
  overflow: hidden;
  width: 75%;
  text-overflow: ellipsis;
  transition: all 0.4s;
}
.card-menu:hover .text-container p {
  width: 65%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu:hover .text-container h3 {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu:hover .check i {
  transform: rotate(360deg);
  transition: all 0.4s;
}
@media screen and (min-width: 600px) {
  .card-menu:hover .text-container {
    width: 90%;
  }
}
@media screen and (min-width: 1000px) {
  .card-menu {
    margin: unset;
    margin-right: 6%;
    margin-bottom: 20px;
    width: 47%;
  }
  .card-menu:nth-child(odd) {
    margin-right: 0;
  }
}
.card-menu .text-container {
  display: block;
  width: 90%;
}
.card-menu .price {
  width: 10%;
}
.card-menu .check {
  display: flex;
  width: 120px;
  background-color: #9ae3d1;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #fff;
  transform: translateX(120px);
  position: absolute;
  height: 100%;
  right: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 0;
}
.card-menu .text-container {
  padding: 10px 0 10px 20px;
}
.card-menu .text-container h3 {
  font-size: 18px;
}
.card-menu .text-container p {
  font-size: 14px;
}
.card-menu .price {
  display: flex;
  align-items: end;
  margin: 0 10px 5px 0px;
  font-weight: bold;
}
.card-menu .check {
  width: 80px;
}
.card-menu .check i {
  transform: rotate(90deg);
}

.card-menu:nth-child(1) {
  animation-delay: 150ms;
}

.card-menu:nth-child(2) {
  animation-delay: 300ms;
}

.card-menu:nth-child(3) {
  animation-delay: 450ms;
}

.card-menu:nth-child(4) {
  animation-delay: 600ms;
}

.card-menu:nth-child(5) {
  animation-delay: 750ms;
}

.header {
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.header__logo {
  display: block;
  max-width: 70%;
  margin: auto;
  padding: 10px;
  text-shadow: 0.55rem 0.55rem #fff;
}
@media screen and (min-width: 600px) {
  .header__logo {
    max-width: 23% !important;
  }
}

header a {
  position: absolute;
  left: 20px;
  top: 12px;
  color: #000;
}
@media screen and (min-width: 1000px) {
  header a {
    top: 25px;
  }
}

.fas.fa-map-marker-alt {
  position: absolute;
  top: 20px;
  left: 70px;
}
@media screen and (min-width: 1000px) {
  .fas.fa-map-marker-alt {
    left: 600px;
  }
}

::placeholder {
  font-size: 22px;
  color: #000;
  opacity: 0.8;
}

.localisation {
  background: #eaeaea;
  text-align: center;
  box-shadow: inset 0px 3px 9px #bbb;
  padding: 10px;
  position: relative;
}
.localisation input {
  background-color: transparent;
  border: none;
  height: 40px;
  text-align: center;
  outline: none;
  font-weight: 600;
  font-size: 20px;
  width: 50%;
}
.localisation input:focus-visible {
  border-bottom: 1px solid #333;
}
@media screen and (min-width: 1000px) {
  .localisation input {
    width: 15%;
  }
}

.nav {
  display: block;
  margin: auto;
}

footer {
  padding: 5% 20px;
  background-color: #353535;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer i {
  width: 25px;
}
footer .color-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  max-width: 35%;
  margin-bottom: 15px;
}
@media screen and (min-width: 1000px) {
  footer .color-white {
    max-width: 15%;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  footer {
    padding: 3% 15%;
    flex-direction: row;
    justify-content: space-around;
  }
}

header {
  width: 100%;
}

.header__logo {
  max-width: 50%;
  margin: 5px auto;
}

.img-header {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media screen and (min-width: 1000px) {
  .img-header {
    height: 350px;
  }
}

.header--menu {
  background-color: #f2f2f2;
  border-radius: 40px;
  padding-top: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-top: -45px;
  position: relative;
}
.header--menu h1 {
  font-size: 26px;
  font-family: "Shrikhand", sans-serif;
  padding-left: 5%;
}
@media screen and (min-width: 1000px) {
  .header--menu h1 {
    font-size: 40px;
    padding-left: 0;
  }
}
.header--menu .fa-stack.custom {
  bottom: 10px;
}
@media screen and (min-width: 1000px) {
  .header--menu .fa-stack.custom {
    right: 17%;
    bottom: 51px;
    height: 35px;
    width: 35px;
  }
}
@media screen and (min-width: 1000px) {
  .header--menu {
    padding: 35px 15%;
  }
  .header--menu .fa-stack.custom i {
    font-size: 35px;
  }
}

.menu {
  background-color: #f2f2f2;
  padding-top: 20px;
  padding-bottom: 20px;
}
.menu h2 {
  margin-left: 5%;
  margin-bottom: 20px;
  border-bottom: 3px solid #9ae3d1;
  width: 35px;
  text-transform: uppercase;
  font-weight: 400;
}
@media screen and (min-width: 1000px) {
  .menu h2 {
    margin-left: 0;
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .menu {
    padding: 20px 15%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
}

.add-to-card {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px 0 80px 0;
}

@keyframes smooth-animation {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  25% {
    transform: translateY(12px);
    animation-delay: 10ms;
    opacity: 0.1;
  }
  50% {
    transform: translateY(7px);
    animation-delay: 10ms;
    opacity: 0.3;
  }
  75% {
    transform: translateY(2px);
    animation-delay: 20ms;
    opacity: 0.7;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
#resto {
  background-color: #f6f6f6;
  padding-bottom: 60px;
}
#resto h1 {
  padding-left: 5%;
  margin: 15px 0;
  padding-top: 35px;
}
#resto h2 {
  padding: 40px 5% 20px;
}
@media screen and (min-width: 600px) {
  #resto {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
  }
  #resto h2 {
    padding: 40px 0 20px;
    width: 100%;
  }
}

.loader-container {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  animation: ease-in-out disparition-loader both 2s;
}

@keyframes disparition-loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
    z-index: 1;
  }
  80% {
    opacity: 0.7;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.loader {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 1em auto;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  -webkit-animation-name: pacmanDot;
  animation-name: pacmanDot;
  transform: translateX(14px);
}
.loader::before, .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 14px solid #9356dc;
  border-right-color: transparent;
  top: -12px;
  left: -24px;
}
.loader, .loader::before, .loader::after {
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.loader::before {
  animation-name: upperJaw;
}
.loader::after {
  animation-name: lowerJaw;
}

@-webkit-keyframes pacmanDot {
  0%, 50% {
    background: #f876da;
  }
  51%, 100% {
    background: none;
  }
  0%, 100% {
    transform: translateX(19px);
  }
  50% {
    transform: translateX(14px);
  }
}
@keyframes pacmanDot {
  0%, 50% {
    background: #f876da;
  }
  51%, 100% {
    background: none;
  }
  0%, 100% {
    transform: translateX(19px);
  }
  50% {
    transform: translateX(14px);
  }
}
@-webkit-keyframes upperJaw {
  50% {
    transform: rotate(50deg) translate(2px, -2px);
  }
}
@keyframes upperJaw {
  50% {
    transform: rotate(50deg) translate(2px, -2px);
  }
}
@-webkit-keyframes lowerJaw {
  50% {
    transform: rotate(-50deg) translate(2px, 2px);
  }
}
@keyframes lowerJaw {
  50% {
    transform: rotate(-50deg) translate(2px, 2px);
  }
}
#explore {
  text-align: center;
  padding-bottom: 3.5em;
  background-color: #f6f6f6;
}
#explore h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 29px;
  padding: 50px 20px 0;
  line-height: 32px;
  margin-bottom: 15px;
  font-style: normal;
}
#explore h4 {
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 42px;
}

#intro {
  padding-top: 2em;
  max-width: 90%;
  margin: auto;
}

.step {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  margin: 30px 0;
}
@media screen and (min-width: 1000px) {
  .step {
    flex-direction: row;
  }
}

.new-product {
  color: #129172;
  font-weight: bold;
  background-color: #99e2d0;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 15px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.fa-stack.custom .fas.fa-heart {
  background: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: transparent;
}

.fa-stack.custom {
  position: absolute;
  right: 20px;
  bottom: 25px;
  display: block;
  height: 25px;
  line-height: 1;
  width: 25px;
}
.fa-stack.custom .fas.fa-heart {
  display: none;
}
.fa-stack.custom:hover .far.fa-heart {
  display: none;
}
.fa-stack.custom:hover .fas.fa-heart {
  display: block;
}
.fa-stack.custom i {
  font-size: 25px;
}

/*# sourceMappingURL=style.css.map */
