header {
    width: 100%;
}

.header__logo {
    max-width: 50%;
    margin: 5px auto;
}

.img-header {
    max-width: 100%;
    position: relative;
    z-index: 0;
}
  
.header--menu {
    background-color: #f2f2f2;
    border-radius: 40px;
    padding-top: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: -45px;
    position: relative;

    & h1 {
        font-size: 26px;
        font-family: 'Shrikhand',sans-serif;
        padding-left: 5%;
    }
    & .svg-icon {
        top: 32px;
    }
}

.menu {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 20px;
    & h2 {
        margin-left: 5%;
        margin-bottom: 20px;
        border-bottom: 3px solid #9ae3d1;
        width: 35px;
        text-transform: uppercase;
        font-weight: 400;
    }

}

.add-to-card {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px 0 80px 0;
}
  
@keyframes smooth-animation
{
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    25% {
        transform: translateY(12px);
        animation-delay: 10ms;
        opacity: .1;
    }
    50% {
        transform: translateY(7px);
        animation-delay: 10ms;
        opacity: .3;
    } 
    75% {
        transform: translateY(2px);
        animation-delay: 20ms;
        opacity: .7;
    } 
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
